<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando cores</title>
    <style>

        body{
            background-color: #265460;
            color: #dda0dd;
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: #D2B48C;
            color: #ffffff;
            font-size: 100px;
            margin-top: 0;
        }

        div{
            background-color: #708090;
            margin-left: 50%;
            width: 500px;
            height: 500px;
            border: 10px solid #0000ff;
        }

        .box{
            width: 150px;
            height: 150px;
            background-color: #000000;
            border: 5px solid #ff0000;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Aula de CSS</h1>
    <div>
        Larissa Alves de Souza
        <div>Tatu bola</div>
    </div>
    <h1>Segundo título</h1>
    <div class="box">Lari</div>
</body>
</html>